QWidget#content {
    
}

QWidget#insert_command {

}

QPushButton#execute_button, QPushButton#add_to_schedule_button, 
QPushButton#save_button, QPushButton#clear_shared_data_button {
    background-color: #BC00FF;
    border-radius: 8px;
    /* margin-left: 10px; */
    font-weight: bold;
    padding: 10px 0 10px 0;
}

QPushButton#execute_button:hover, QPushButton#add_to_schedule_button:hover,
QPushButton#save_button:hover {
    background-color: #AD20DF;
}

QPushButton#add_box_button {
    /* background-color: #BC00FF; */
    border-radius: 8px;
}

QPushButton#cancel_executing_button {
    background-color: @special_2;
    border-radius: 8px;
}

QPushButton#cancel_executing_button:hover {
    background-color: @special_2_darker;
}

#scheduled_commands_list {
    background-color: transparent;
    border: 0;
}

#scheduled_commands_list QWidget {
    background-color: transparent;
}

#scheduled_commands_list QScrollBar:vertical {
    background: white;
    width: 5px;
}

#scheduled_commands_list QScrollBar::handle:vertical {
    background: @primary_darker;
    width: 5px;
}

#scheduled_commands_list QScrollBar:left-arrow:vertical, #scheduled_commands_list QScrollBar:right-arrow:vertical {
    border: 2px solid gray;
    width: 3px;
    height: 3px;
    background: white;
}

QWidget#scheduled_commands_list_item_fired {
    border-style: solid;
    border-width: 0 0 0 5px;
    border-color: red;
}

QWidget#scheduled_commands_list_item_waiting {
    border-style: solid;
    border-width: 0 0 0 5px;
    border-color: green;
}

QWidget#scheduled_commands_list_item_fired > QLabel, 
QWidget#scheduled_commands_list_item_waiting > QLabel {
    color: @text;
    font-size: 10px;
}

QWidget#settings {

}

QWidget#settings > QLabel {
    font-size: 16px;
    color: @text;
}

QWidget#settings > QPushButton#save_button {
    margin: 0 0 0 10px;
}

QWidget#settings > QPushButton#clear_shared_data_button {
    background-color: @special_2;
}

QWidget#settings > QPushButton#clear_shared_data_button:hover {
    background-color: @special_2_darker;
}